# Materials for file plants2.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1Daylily_Intrnd
Ka  0.196 0.5529 0.196
Kd  0.196 0.5529 0.196
Ks  0.196 0.5529 0.196
d 1.0
illum 1

newmtl 1Daylily_Intrnd
Ka  0.196 0.5529 0.196
Kd  0.196 0.5529 0.196
Ks  0.196 0.5529 0.196
d 1.0
illum 1

newmtl 1Daylily_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Daylily_Leaf
Ka  0.196 0.9803 0.196
Kd  0.196 0.9803 0.196
Ks  0.196 0.9803 0.196
d 1.0
illum 1

newmtl 1Daylily_Leaf
Ka  0.196 0.9803 0.196
Kd  0.196 0.9803 0.196
Ks  0.196 0.9803 0.196
d 1.0
illum 1

newmtl 1Daylily_1Pdncle
Ka  0.196 0.5843 0.196
Kd  0.196 0.5843 0.196
Ks  0.196 0.5843 0.196
d 1.0
illum 1

newmtl 1Daylily_1InfInt
Ka  0.196 0.5843 0.196
Kd  0.196 0.5843 0.196
Ks  0.196 0.5843 0.196
d 1.0
illum 1

newmtl 1Daylily_1Pdcel
Ka  0.196 0.5686 0.196
Kd  0.196 0.5686 0.196
Ks  0.196 0.5686 0.196
d 1.0
illum 1

newmtl 1Daylily_Style
Ka  0.7372 0.6549 0.0
Kd  0.7372 0.6549 0.0
Ks  0.7372 0.6549 0.0
d 1.0
illum 1

newmtl 1Daylily_Stigma
Ka  0.8862 0.8352 0.0
Kd  0.8862 0.8352 0.0
Ks  0.8862 0.8352 0.0
d 1.0
illum 1

newmtl 1Daylily_Stigma
Ka  0.8862 0.8352 0.0
Kd  0.8862 0.8352 0.0
Ks  0.8862 0.8352 0.0
d 1.0
illum 1

newmtl 1Daylily_1Flmnt
Ka  0.7137 0.6705 0.0
Kd  0.7137 0.6705 0.0
Ks  0.7137 0.6705 0.0
d 1.0
illum 1

newmtl 1Daylily_1Anther
Ka  0.7921 0.6784 0.0
Kd  0.7921 0.6784 0.0
Ks  0.7921 0.6784 0.0
d 1.0
illum 1

newmtl 1Daylily_1Anther
Ka  0.7921 0.6784 0.0
Kd  0.7921 0.6784 0.0
Ks  0.7921 0.6784 0.0
d 1.0
illum 1

newmtl 1Daylily_1Petal1
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  1.0 1.0 0.0
d 1.0
illum 1

newmtl 1Daylily_1Petal1
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  1.0 1.0 0.0
d 1.0
illum 1

newmtl 1Daylily_1Petal2
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  1.0 1.0 0.0
d 1.0
illum 1

newmtl 1Daylily_1Petal2
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  1.0 1.0 0.0
d 1.0
illum 1

newmtl 1Daylily_1Sepal
Ka  0.3921 0.6196 0.0
Kd  0.3921 0.6196 0.0
Ks  0.3921 0.6196 0.0
d 1.0
illum 1

